.filters-summary {
  display: grid;
  grid-template-areas: "title button" "filters filters";
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;

  .title {
    font-weight: 900;
  }

  button {
    background-color: var(--color-danger);
    color: var(--color-danger-opposite);

    padding: 0.25rem 0.5rem;

    border: none;
    border-radius: var(--border-radius);

    font-size: var(--fz-300);

    cursor: pointer;
  }

  .filters {
    grid-column: 1 / -1;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: column;

    > li {
      background-color: var(--color-gray-99);
      border: 1px solid var(--color-border);
      margin-bottom: 0.5rem;
      margin-left: auto;

      position: relative;
      overflow: hidden;

      padding: 0.25rem 0.75rem;

      border-radius: 999rem;

      cursor: pointer;

      &:hover {
        &::after {
          content: "x";

          background-color: var(--color-danger);
          color: var(--color-danger-opposite);

          position: absolute;
          inset: 0;
          z-index: 1;

          display: grid;
          place-content: center;
        }
      }
    }
  }
}
